datasource.url=jdbc:mysql://localhost:3306/Restcrud?useUnicode=no&characterEncoding=UTF-8&characterSetResults=UTF-8
datasource.username=restcruduser
datasource.password=restcruduser
datasource.dialect=org.hibernate.dialect.MySQL5Dialect
datasource.driver.classname=com.mysql.jdbc.Driver